# LaMusica

./: README.md
LaMusica/: build.gradle  settings.gradle
LaMusica/app/: build.gradle
LaMusica/app/src/androidTest/java/se/westpay/lamusica/: DatabaseTest.kt  LrcFormatUtilityTest.kt  LyricsApiTest.kt  LyricsViewModelTest.kt  MusicPlayerTest.kt  SongQueueTest.kt
LaMusica/app/src/main/: AndroidManifest.xml
LaMusica/app/src/main/java/se/westpay/lamusica/: Constants.kt  MainActivity.kt
LaMusica/app/src/main/java/se/westpay/lamusica/audio/: AudioMediaStore.kt  AudioScanner.kt  IMusicPlayer.kt  ISongQueue.kt  MediaStoreAccess.kt  MediaStorePagingSource.kt  MusicPlayer.kt  SongQueue.kt
LaMusica/app/src/main/java/se/westpay/lamusica/datalayer/: AppDatabase.kt  AudioDataDao.kt  AudioDataDatabaseAccess.kt  AudioDataEntity.kt  Converters.kt
LaMusica/app/src/main/java/se/westpay/lamusica/io/: AudioFileObserver.kt  FileOperations.kt
LaMusica/app/src/main/java/se/westpay/lamusica/lyricsservice/: ILyricsApi.kt  ILyricsService.kt  LyricsApiEndPoints.kt  LyricsApiQueryParameters.kt  LyricsService.kt
LaMusica/app/src/main/java/se/westpay/lamusica/models/: AudioModels.kt
LaMusica/app/src/main/java/se/westpay/lamusica/repositories/: Album.kt  Artist.kt  AudioFileMetaData.kt  Song.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/categoryalbum/: AlbumFragment.kt  AlbumSongsAdapter.kt  AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/categoryartist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/categoryqueue/: QueueAdapter.kt  QueueFragment.kt  QueueViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/lyrics/: LyricsDialog.kt  LyricsFragment.kt  LyricsViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/player/: IPlayerBottomSheet.kt  PlayerBottomSheet.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/settings/: LogScanAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/ui/startup/: StartupFragment.kt  StartupViewModel.kt
LaMusica/app/src/main/java/se/westpay/lamusica/utilities/: DateTime.kt  LcrFormatUtility.kt  ListExtension.kt  ResetableCountDownLatch.kt  StringExtension.kt
LaMusica/app/src/main/res/drawable/: button_disabled.xml  button_gray_normal.xml  button_gray_pressed.xml  button_state_gray.xml  popup_menu.xml  progressbar_background.xml  progressbar_circle.xml  progressbar_curved.xml  progressbar_indeterminate.xml  progressbar_indeterminate_horizontal.xml  side_nav_bar.xml
LaMusica/app/src/main/res/layout/: activity_main.xml  album_item.xml  album_songs_header.xml  app_bar_main.xml  artist_album_item.xml  artist_item.xml  bottom_sheet_player.xml  bottom_sheet_player2.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_artist.xml  fragment_artists.xml  fragment_category.xml  fragment_lyrics.xml  fragment_lyrics_dialog.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  fragment_startup.xml  log_item.xml  queue_item.xml  search_header_item.xml  search_item.xml  tracks_item.xml
LaMusica/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu.xml
LaMusica/app/src/main/res/navigation/: mobile_navigation.xml
LaMusica/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LaMusica/app/src/main/res/values-night/: themes.xml
LaMusica/app/src/test/java/se/westpay/lamusica/: ExampleUnitTest.kt
LaMusica/gradle/: libs.versions.toml
LaMusica/gradle/wrapper/: gradle-wrapper.properties
