plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("com.google.devtools.ksp") version "2.1.0-1.0.29"
}

android {
    namespace = "se.westpay.lamusica"
    compileSdk = 35

    defaultConfig {
        applicationId "se.westpay.lamusica"
        minSdk 30
        targetSdk = 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation libs.androidx.paging.runtime.ktx
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    implementation(libs.com.squareup.retrofit2)
    implementation(libs.com.squareup.retrofit2.gson.converter)
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation(libs.room.paging)
    ksp(libs.room.compiler)

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
////    implementation 'androidx.navigation:navigation-fragment:2.4.1'
////    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
////    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
////    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    // Room dependency
////    def roomVersion = "2.4.2"
////    def roomVersion = "2.2.6"
//    def roomVersion = "2.6.1"
//
//    implementation("androidx.room:room-runtime:$roomVersion")
//    annotationProcessor("androidx.room:room-compiler:$roomVersion")
//    // To use Kotlin annotation processing tool (kapt)
//    //kapt("androidx.room:room-compiler:$roomVersion")
//
//    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
//
//    // To use Kotlin Symbolic Processing (KSP)
//    //ksp("androidx.room:room-compiler:$roomVersion")
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:$roomVersion")
//
//    // Paging library 3
////    def paging_version = "3.3.5"
////    implementation("androidx.paging:paging-runtime:$paging_version")
//    implementation("androidx.room:room-paging:$room_version")
}