// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}

//buildscript {
//    ext.kotlin_version = "1.6.0"
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        //classpath 'com.android.tools.build:gradle:7.4.2'
//        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}