<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_startup_fragment">

    <fragment
        android:id="@+id/nav_category_fragment"
        android:name="se.westpay.lamusica.ui.category.CategoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_album_songs_fragment"
        android:name="se.westpay.lamusica.ui.categoryalbum.AlbumFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_album_songs" />

    <fragment
        android:id="@+id/nav_artist_fragment"
        android:name="se.westpay.lamusica.ui.categoryartist.ArtistFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_artist" />

    <fragment
        android:id="@+id/nav_startup_fragment"
        android:name="se.westpay.lamusica.ui.startup.StartupFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_startup" />

    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="se.westpay.lamusica.ui.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_search_fragment"
        android:name="se.westpay.lamusica.ui.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_lyrics_fragment"
        android:name="se.westpay.lamusica.ui.lyrics.LyricsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_lyrics_dialog" />

</navigation>